DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=c4hbumiayu
DB_NAME=nestjs_auth_jwt
SECRET=yukNgopi
EXPIRES_IN=3600s
DATABASE_URL=postgres://postgres:c4hbumiayu@localhost/nest_auth_jwt
OAUTH_CLIENT_ID=185678360087-0b57h2g6vh0ollm42qa85gs6id9p5lgh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=hdT-GN75-ssP_tN3Et0iSXuN
OAUTH_CALLBACK_URL=http://localhost:5000/auth/google/redirect